#include<stdio.h>

// Eという変数をあらかじめ宣言しておく
//
// 変数宣言を行う記法です。このときはEの型は"無名"になり、プログラム中でEの型を記述することはできません。
enum{E1, E2} E;  // enum {E1, E2} E; でもOK

int main(){
	// Eはあらかじめ宣言されているので宣言しなくてもOK
    E = E2; 
    printf("value=%d\n", E); 

	// "enum{E1,E2}E"の場合に同様のenumを使った別変数の宣言はできない(エラーになるのでコメントアウトしている)
	//enum{E1,E2} E2;
    return 0;
}
